{
  "cSpell.words": [
    "AGGRESSIVA",
    "Containerização",
    "Contentful",
    "geist",
    "jspdf",
    "locacoes",
    "Locacoes",
    "onclone",
    "shadcn",
    "substep",
    "substeps",
    "tailwindcss"
  ]
}
